application/deed/dm-schema-v0-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	targetNamespace="http://www.landregistry.gov.uk/XMLSchema/ns/Digital-Services/DM-v0-1"
	xmlns="http://www.landregistry.gov.uk/XMLSchema/ns/Digital-Services/DM-v0-1"
	xmlns:core="http://www.govtalk.gov.uk/core"
	xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"
	
	version="0.1" id="LR-DM" attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:documentation>
			Mock Schema for Digtal Mortgage
		</xs:documentation>
		<xs:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Creator>Land Registry</Creator>
				<Date>
					<Created>2015-12-09</Created>
				</Date>
				<Identifier>LR-DM</Identifier>
				<Language>en</Language>
				<Publisher>Land Registry</Publisher>
				<Subject>
					<Category>
						Government, politics and public administration
					</Category>
				</Subject>
				<Title>
					DM Schema - Digital Mortgage Application
				</Title>
			</Metadata>
		</xs:appinfo>
	</xs:annotation>
	
	<xs:import namespace="http://www.w3.org/2000/09/xmldsig#"
		schemaLocation="http://www.w3.org/TR/2002/REC-xmldsig-core-20020212/xmldsig-core-schema.xsd" />
		
	<xs:element name="dm-application" type="dmApplicationType" />

	<xs:complexType name="deedApplicationType">
    	<xs:sequence>
    		<xs:element name="operativeDeed" type="operativeDeedType" maxOccurs="1" minOccurs="1"></xs:element>
    	</xs:sequence>
    </xs:complexType>

    <xs:complexType name="operativeDeedType">
    	<xs:sequence>
    		<xs:element name="signatureSlot" type="signatureSlotType"
    			maxOccurs="unbounded" minOccurs="0">
    		</xs:element>
    		<xs:element name="deedData" type="deedDataType" maxOccurs="1" minOccurs="1"></xs:element>
    	</xs:sequence>
    </xs:complexType>

    <xs:complexType name="borrowersType">
    	<xs:sequence>
    		<xs:element name="borrower" type="borrowerType" maxOccurs="unbounded" minOccurs="1"></xs:element>
    	</xs:sequence>
    </xs:complexType>

    <xs:complexType name="borrowerType">
    	<xs:sequence>
    		<xs:element name="name" type="nameType" maxOccurs="1" minOccurs="1"></xs:element>
            <xs:element name="address" type="xs:string" maxOccurs="1" minOccurs="1">
    		</xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="dmApplicationType">
    	<xs:sequence>
    		<xs:element name="operativeDeed" type="operativeDeedType"></xs:element>
    		<xs:element name="effectiveDate" type="xs:string"></xs:element>
    		<xs:element name="authSignature" type="authSignatureType"></xs:element>
    	</xs:sequence>
    </xs:complexType>

    <xs:complexType name="authSignatureType">
    	<xs:sequence>
    		<xs:element ref="dsig:Signature" minOccurs="0"></xs:element>
    	</xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="signatureSlotType">
    	<xs:sequence>
    		<xs:element ref="dsig:Signature" minOccurs="0"></xs:element>

    		<xs:element name="signatory" type="nameType" maxOccurs="1"
    			minOccurs="1">
    		</xs:element>
    	</xs:sequence>
    	<xs:attribute name="Id" type="xs:int" use="required"></xs:attribute>
    </xs:complexType>

    <xs:complexType name="deedDataType">
    	<xs:sequence>
    		<xs:element name="titleNumber" type="xs:string"
    			maxOccurs="1" minOccurs="1">
    		</xs:element>
    		<xs:element name="propertyDescription" type="xs:string"
    			maxOccurs="1" minOccurs="1">
    		</xs:element>
    		<xs:element name="borrowers" type="borrowersType"
    			maxOccurs="1" minOccurs="1">
    		</xs:element>
    		<xs:element name="mdRef" type="xs:string" maxOccurs="1" minOccurs="1"></xs:element>
    	</xs:sequence>
    </xs:complexType>

    <xs:complexType name="nameType">
    	<xs:sequence>
            <xs:element name="forename" type="xs:string" maxOccurs="1" minOccurs="1">
    		</xs:element>
            <xs:element name="middleName" type="xs:string" maxOccurs="1" minOccurs="0">
    		</xs:element>
            <xs:element name="surname" type="xs:string" maxOccurs="1" minOccurs="1">
    		</xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>